<?xml version='1.0'?>
<gazebo version='1.2'>
  <model name="my_robot">
   <link name='chassis'>
      <pose>0 0 .2 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>0.48 .25 .1</size>
          </box>
        </geometry>
        <surface>
				<contact>
					<ode><max_vel>0</max_vel></ode>
				</contact>
        </surface>
      </collision>

      <inertial>
          <pose>0 0 0.2 0 0 0</pose>
          <inertia>
              <ixx>0.1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.1</iyy>
              <iyz>0</iyz>
              <izz>0.1</izz>
          </inertia>
          <mass>20.0</mass>
      </inertial>

      <visual name='visual'>
	       <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>0.48 .25 .2</size>
          </box>
        </geometry>
      </visual>

       <visual name='cam_visual'>
         <pose>0 0 0.5 0 0 0</pose>
         <geometry>
           <box>
             <size>0.100000 0.100000 0.100000</size>
           </box>
         </geometry>
       </visual>

       <sensor name='camera' type='camera'>
	       <pose>0 0 0.5 0 0.323 0</pose>
	       <topic>kuukulgur_cam/image</topic>
	       <plugin name="kulgurcam" filename="libgazebo_ros_camera.so">
           <cameraName>fancySLR</cameraName>
           <frameName>fancySLRframe</frameName>
           <imageTopicName>image</imageTopicName>
         </plugin>
         <camera>
           <horizontal_fov>1.047000</horizontal_fov>
           <image>
             <width>640</width>
             <height>480</height>
           </image>
           <clip>
             <near>0.100000</near>
             <far>100.000000</far>
           </clip>
         </camera>
         <always_on>1</always_on>
         <update_rate>30.000000</update_rate>
         <visualize>1</visualize>
       </sensor>
  </link>     

  <link name="front_left_wheel">
    <pose>0.24 0.2 0.1 0 1.5707 1.5707</pose>
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>.095</radius>
          <length>.1</length>
        </cylinder>
      </geometry>

			<surface>
				<contact>
					<ode><max_vel>0</max_vel></ode>
				</contact>
			</surface>
    </collision>

    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>.095</radius>
          <length>.1</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </visual>
  </link>

  <link name="front_right_wheel">
    <pose>0.24 -0.2 0.1 0 1.5707 1.5707</pose>
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>.095</radius>
          <length>.1</length>
        </cylinder>
      </geometry>

      <surface>
        <contact>
          <ode><max_vel>0</max_vel></ode>
        </contact>
      </surface>
    </collision>

    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>.095</radius>
          <length>.1</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </visual>
  </link>

    <link name="rear_left_wheel">
    <pose>-0.24 0.2 0.1 0 1.5707 1.5707</pose>
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>.095</radius>
          <length>.1</length>
        </cylinder>
      </geometry>

      <surface>
        <contact>
          <ode><max_vel>0</max_vel></ode>
        </contact>
      </surface>
    </collision>

    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>.095</radius>
          <length>.1</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </visual>
  </link>

    <link name="rear_right_wheel">
    <pose>-0.24 -0.2 0.1 0 1.5707 1.5707</pose>
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>.095</radius>
          <length>.1</length>
        </cylinder>
      </geometry>

      <surface>
        <contact>
          <ode><max_vel>0</max_vel></ode>
        </contact>
      </surface>
    </collision>

    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>.095</radius>
          <length>.1</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Blue</name>
        </script>
      </material>
    </visual>
  </link>

  <joint type="revolute" name="front_left_wheel_hinge">
    <pose>0 0 -0.03 0 0 0</pose>
    <child>front_left_wheel</child>
    <parent>chassis</parent>
    <axis>
      <xyz>0 1 0</xyz>
    </axis>
  </joint>

  <joint type="revolute" name="front_right_wheel_hinge">
    <pose>0 0 0.03 0 0 0</pose>
    <child>front_right_wheel</child>
    <parent>chassis</parent>
    <axis>
      <xyz>0 1 0</xyz>
    </axis>
  </joint>

  <joint type="revolute2" name="rear_left_wheel_hinge">
    <pose>0 0 0 0 0 0</pose>
    <child>rear_left_wheel</child>
    <parent>chassis</parent>
    <axis>
      <xyz>0 0 1</xyz>
    </axis>
    <axis2>
      <xyz>0 1 0</xyz>
    </axis2>
  </joint>

  <joint type="revolute2" name="rear_right_wheel_hinge">
    <pose>0 0 0 0 0 0</pose>
    <child>rear_right_wheel</child>
    <parent>chassis</parent>
    <axis>
      <xyz>0 0 1</xyz>
    </axis>
    <axis2>
      <xyz>0 1 0</xyz>
    </axis2>
  </joint>

  <plugin name="plugin" filename="libKulgurPlugin.so"/>

  </model>
</gazebo>
