<?xml version="1.0"?> 
<gazebo version="1.2">
  <world name="default">

    <!-- <physics type="ode">
      <update_rate>10000</update_rate>
      <ode>
        <solver>
          <dt>0.002</dt> 0.001 is default
        </solver>
      </ode>
    </physics> -->

    <!-- Ground Plane -->
    <model name="plane1_model">
      <static>true</static>

      <link name="body">
        <collision name="geom_1">
          <geometry>
            <plane>
             <normal>0 0 1</normal>
           </plane>
          </geometry>
        </collision>

        <visual name="visual_1">
          <geometry>
            <plane>
             <normal>0 0 1</normal>
           </plane>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>

        </visual>
      </link>
    </model>

    <light type="directional" name="sun2">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>-0.5 0.5 -1.0</direction>
    </light>
    <light type="directional" name="sun3">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>-0.5 0.5 -1.0</direction>
    </light>
    <light type="directional" name="sun4">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>-0.5 0.5 -1.0</direction>
    </light>

    <include>
      <uri>file://models/kulgur1</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>file://models/landmark_pole</uri>
      <pose>30 0 0 0 0 0</pose>
      <name>pole1</name>
    </include>

    <include>
      <uri>file://models/landmark_pole</uri>
      <pose>0 30 0 0 0 0</pose>
      <name>pole2</name>
    </include>

  </world>
</gazebo>
