<?xml version='1.0'?>
<gazebo version='1.2'>
  <model name="landmark_pole">
    <static>true</static>
    <link name="pole_link">
      <pose>0 0 10 0 0 0</pose>
      <visual name="pole_visual">
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>20</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</gazebo>